/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 5px;
 /*vertical-align: top;*/
}
#header{
 min-height: 150px;
 background-color: green;
 margin: 20px
}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 vertical-align: top;
 margin: 5px;
}
#main_content{
 min-height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 padding: 5px 5px 5px 10px;
 margin: 5px 5px;
}
.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px 5px 20px 5px;
 vertical-align: top;
}
#advertisement{
 min-height: 120px;
 width: 660px;
 background-color: purple;
 /*padding: 10px 20px 10px 10px;*/
 margin: 5px 20px 5px 5px;
 display: inline-block;
}