<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="header">JavaScript Basics</div>
    <div id="nav">
        <a href="">Home</a>
        <ul>
            <li><a href="">JavaScript Overview</a></li>
            <ul>
                <li><a href="">Variable Declaration</a></li>
                <li><a href="">Variable Assignment</a></li>
                <li><a href="">Data Type</a></li>
                <li><a href="">Conditionals</a></li>
                <li><a href="">Loops</a></li>
                <li><a href="">Functions</a></li>
            </ul>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Quiz</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Javascript basics</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem culpa, possimus exercitationem qui enim
            vitae. Ut dolore placeat perspiciatis magnam perferendis incidunt qui exercitationem omnis natus expedita?
            Beatae, quos sapiente? </p>
        <ul>
            <li><a href="">Variable Declaration</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis pariatur obcaecati, eveniet neque officia, libero corporis dolorem magnam accusamus architecto facilis itaque minima possimus consequuntur recusandae optio nihil? Consectetur, aliquam.</p></li>
            <li><a href="">Variable Assignment</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum unde ullam animi, suscipit atque magnam sequi mollitia eius reiciendis corporis facilis sunt accusamus molestias, vitae quisquam ratione voluptate natus?</p></li>
            <li><a href="">Data type</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, blanditiis? Natus impedit cum voluptatum aliquid maxime ipsum eveniet error asperiores velit at sit, ad fugit pariatur modi amet quas magnam!</p></li>
            <li><a href="">Conditionals</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus qui maxime ex cupiditate fuga culpa cumque dolorum aliquam earum, ipsa rerum? Ipsa praesentium cumque reiciendis, consequuntur consequatur atque iste perspiciatis.</p></li>
            <li><a href="">Loops</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corrupti voluptates, neque recusandae atque reprehenderit molestias unde autem dolorem sint error dicta eligendi iste architecto! Asperiores soluta assumenda quas dolore.</p></li>
            <li><a href="">Functions</a><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consequatur officiis assumenda voluptatum provident et magni, perferendis praesentium amet inventore, molestiae veritatis similique temporibus possimus tempore molestias odio! Aspernatur, laboriosam?</p></li>
        </ul>
    </div>
    <div id="footer">
        <p>For more useful information, check out this url: <a href="http://nowhere.com">Javascript!</a>
        </p>
    </div>
</body>

</html>