<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modernize.css">
    <title>Modernize</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/logo.png" alt="Modernize logo">
            <h4>Call Us: (66)8 234 678</h4>
        </div>
        <div id="navbar">
            <a id="homelink" href="#">Home</a>
            <a class="nav_link" href="#">Blog >></a>
            <a class="nav_link" href="#">Portfolio >></a>
            <a class="nav_link" href="#">Shortcodes >></a>
            <a class="nav_link" href="#">Features >></a>
            <a class="nav_link" href="#">Contact</a>
        </div>

        <img id="splash" src="images/main_pic.png" alt="Sleeping beauty">
        <div class="box">
            <img src="images/content_icon1.png" alt="content icon 1">
            <h3>Ridculous Ornare</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.</p>
        </div>
        <div class="box">
            <img src="images/content_icon2.png" alt="content icon 2">
            <h3>Lorem Purus</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit?</p>
        </div>
        <div class="box">
            <img src="images/content_icon3.png" alt="content icon 3">
            <h3>Tellus Quam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit?</p>
        </div>
        <div class="box">
            <img src="images/content_icon4.png" alt="content icon 4">
            <h3>Sem Egestas</h3>
            <p>Lorem ipsum dolor sit nulla pariatur perspiciatis debitis?</p>
        </div>
        <div id="buynow">
            <h2>Bibendum Fusce Vehicula Eullamcorpoer Fermentum</h2>
            <button>Buy Now</button>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eaque! Bibendum Fusce Vehicula
                Eullamcorpoer Fermentum
                Demonstradum!</p>

        </div>
        <div id="portfolio">
            <h3>Portfolio</h3>
            <a href="#">View All Projects --></a>
            <div class="column">
                <img src="images/portfolio1.png" alt="Woman in dress dancing">
                <h3>Built-in Shortcode</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis recusandae omnis amet nesciunt
                    corporis? Pariatur velit sequi magni, explicabo et nulla amet minima cupiditate perferendis sint
                    veritatis quaerat reiciendis sed.</p>
            </div>
            <div class="column">
                <img src="images/portfolio2.png" alt="Oncoming bus in road">
                <h3>New Page Builder</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, nihil illum deleniti similique
                    dignissimos nesciunt repellat sit iusto laudantium, tempore non unde iure fugiat eaque reiciendis
                    necessitatibus laborum sequi itaque!</p>
            </div>
            <div class="column">
                <img src="images/portfolio3.png" alt="Young lovers embracing">
                <h3>Access Elements Color</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus possimus soluta doloremque facilis
                    eligendi, porro vitae alias quas, dolor, fuga odio? Consequuntur deleniti quaerat natus possimus
                    aliquam reprehenderit beatae voluptas?</p>
            </div>
            <div class="column">
                <img src="images/portfolio4.png" alt="City at night">
                <h3>3 Custom Post Types</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus explicabo ullam.
                    Officia, eum qui. Nobis adipisci beatae molestias. Eum explicabo tempore laudantium, corporis eaque
                    quos sit reiciendis minus ipsam.
                </p>
            </div>
            <a id="back_to_top" href="#">Back To Top</a>
        </div>
    </div>
</body>

</html>