*{
    /* outline: 1px dotted red; */
    margin: 0px auto;
    padding: 0px; 
    font-family: sans-serif;
}

#wrapper{
    width: 1000px;
    margin: 0px auto;
    min-height: 1000px;
    background-color: #1a1a1a;
}

#header{
    font-family: sans-serif;
    background-color: #1a1a1a;
}
#header img{
    width: 200px;
    padding: 10px 20px 30px 20px;
}

#header h4{
    color: white;
    display: inline-block;
    vertical-align: top;
    width: 720px;
    text-align: right;
    margin-top: 30px;
}

#navbar{
    width: 990px;
    font-family: sans-serif;
    font-size: 10pt;
    background-color: #464646;
    padding: 20px 0px;
    margin: 0px 5px;
    color: white;
    display: inline-block;
}

#navbar a{
    margin: 0px 15px;
    text-decoration: none;
}

.nav_link{
    text-decoration: none;
    color:#a3a198;
    border-left: 1px solid gray;
    padding-left: 20px;
    height: 20px;
}

#homelink{
    color: white;
}

#splash{
    padding: 0px 5px 5px 5px;
    width: 990px;
}

.box{
    width: 204px;
    min-height: 125px;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 20px;
    color: white;
}

.box img{
    padding-right: 5px;
}

.box h3{
    color: orange;
    display: inline-block;
    vertical-align: top;
    /* padding-bottom: 10px; */
    font-family: serif;
}

.box p{
    margin-top: -10px;
    margin-left: 56px;
    font-size: 10pt;
}

#buynow{
    min-height: 125px;
    padding: 20px 20px 0px 20px;
    color: white;
    font-family: sans-serif;
    background-color: black;
}

#buynow h2{
    font-weight: 100;
    padding: 10px 0px;
    margin: 0px 5px;
    display: inline-block;
}

#buynow p{
    width: 600px;
    font-size: 10pt;
    margin: 0px 5px;
    display: inline-block;
}

#buynow button{
    background-color: orange;
    color: white;
    font-size: 10pt;
    padding: 5px 15px;
    margin-left: 222px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: bottom;
}

#portfolio{
    margin-top: 20px;
}

#portfolio h3{
    display: inline-block;
    color: white;
    padding: 5px;
    font-weight: 100;
    font-family: serif;
    margin-left: 20px;
}

#portfolio a{
    text-decoration: none;
    color: orange;
    font-size: 10pt;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    margin-left: 740px;
}

#portfolio div h3{
    color: orange;
    margin-left: -5px;
}

.column{
    display: inline-block;
    vertical-align: top;
    width: 220px;
    color: white;
    margin: 20px 0px 20px 10px;
    padding-left: 10px;
}

.column img{
    width: 220px;
    background-color: #363636;
    padding: 5px; 
}

.column p{
    font-size: 9pt;
    text-align: justify;
}

.column h3{
    font-size: 12pt;
}

#portfolio #back_to_top{
    text-decoration: none;
    font-size: 8pt;
    color: gray;
    margin-left: 900px;
}

