<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body class="container">
    <div id="header">
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the Internet!</h3>
    </div>

    <div id="bio">
        <img src="photo_of_me.jpg" alt="Photo of me">
        <div id="about">
            <h3>About... </h3>
            <p> Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                opportunities as a front-end or
                back-end web developer in the Greater Seattle Area.
            </p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                in 3 months. I'm capable of learning
                new techologies very quickly, and am always looking for opportunties to further expand my skills and
                grow as a developer.
            </p>
            <p>
                <a href="#">Continue reading...</a>
            </p>


        </div>
    </div>

    <div id="main">
        <div class="box">
            <h2>La Mode</h2>
            <img src="lamode.png" alt="LaMode website picture">
            <p>LaMode is an Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sint ducimus. Reprehenderit
                error eum perferendis odio, exercitationem, sequi nemo excepturi officiis, repudiandae architecto
                tenetur id laboriosam enim quaerat omnis nesciunt!</p>
            <div class="technologies">
                <h2>Technologies:</h2>
                <img src="php.png" alt="PHP logo">
                <img src="codeigniter.png" alt="code igniter logo">
                <img src="jquery.png" alt="jquery logo">
                <img src="ajax.png" alt="ajax logo">
                <img src="mysql.png" alt="Mysql logo">
                <img src="html.png" alt="html logo">
                <img src="css.png" alt="CSS logo">
                <img src="bootstrap.png" alt="bootstrap logo">
                <p><a href="#">La Mode</a></p>

            </div>
        </div>
        <div class="box">
            <h2>Family Contacts</h2>
            <img src="familycontacts.png" alt="Family Contacts website photo">
            <p>Family Contacts is Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque atque eius rem
                corporis eos. Porro, consequatur ad vel enim consequuntur aliquid, quos, quam iusto quidem animi commodi
                debitis voluptas earum.</p>
            <div class="technologies">
                <h2>Technologies:</h2>
                <img src="JavaScript.png" alt="javascript logo">
                <img src="mongodb.png" alt="MongoDB logo">
                <img src="expressjs.png" alt="ExpressJS logo">
                <img src="angular.png" alt="Angular logo">
                <img src="nodejs.png" alt="Nodejs logo">
                <img src="html.png" alt="HTML logo">
                <img src="css.png" alt="CSS logo">
                <img src="socket.png" alt="Socket logo">
                <p><a href="#">Family Contacts</a></p>
            </div>
        </div>
        <div class="box">
            <h2>fiveEleven</h2>
            <img src="fiveEleven.png" alt="fiveEleven website photo">
            <p>FiveEleven is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laboriosam optio beatae
                possimus cum similique vero labore quibusdam vitae necessitatibus fugiat nostrum impedit voluptatum,
                fuga et aliquid voluptas? Voluptatibus, tempora.</p>
            <div class="technologies">
                <h2>Technologies:</h2>
                <img src="python.png" alt="python logo">
                <img src="django.png" alt="django logo">
                <img src="d3.png" alt="D3 logo">
                <img src="angular.png" alt="Angular logo">
                <img src="sqlite.png" alt="Sqlite logo">
                <img src="HTML.png" alt="HTML logo">
                <img src="CSS.png" alt="CSS logo">
                <img src="JavaScript.png" alt="Javascript logo">
                <img src="materialize.png" alt="Materialize logo">
                <p><a href="#">fiveEleven</a></p>
            </div>
        </div>
    </div>

    <div id="footer">
        <h4>jdoe@gmails.com | 206-555-1212</h4>
        <a href="#">
            <img src="github.png" alt="github logo" width="15px">
            Jaynedev
        </a>
        <a href="#">
            <img src="linkedin.png" alt="linkedIn logo">
            jayne-doe
        </a>
        <a href="#">
            <img src="twitter.png" alt="twitter logo">
            jdtweets
        </a>
        <a href="#">
            <img src="codepen.png" alt="codepen logo">
            jaynedev
        </a>
    </div>

</body>

</html>