.container {
    min-height: 800px;
    width: 970px;
    margin: 0px auto;
    background-color: #6f5964;
}

#header {
    background-color: #f4f4f4;
}

#header h1 {
    font-family: fantasy;
    display: inline-block;
    padding: 10px 0px 0px 10px;
    margin: 5px;
    margin-right: 457px;
    vertical-align: top;
}

#header h3 {
    display: inline-block;
    padding: 7px;
    vertical-align: top;
}

#bio {
    display: inline-block;
    width: 970px;
}

#bio img {
    display: inline-block;
    margin: 10px 10px 0px 0px;
    width: 450px;
    padding: 5px;
    border: 10px;
    background-color: #c0c0c0;
    vertical-align: top;
}

#about {
    width: 475px;
    min-height: 306px;
    margin: 10px 0px 0px 20px;
    display: inline-block;
    vertical-align: top;
    background-color: #e2d7e2;
    font-family: Arial, Helvetica, sans-serif
}

#about h3 {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    background-color: #898796;
    color: white;
    width: 465px;
    margin: 0px 0px 0px 0px;
    padding: 8px 3px 8px 8px;
}

#about p {
    display: inline-block;
    vertical-align: top;
    padding: 7px;
    width: 435px;
    margin: 5px;
}

#about a {
    display: block;
}

.box {
    height: 650px;
    width: 300px;
    margin: 20px 5px 20px 5px;
    background-color: #e2d7e2;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}

.box img {
    width: 300px;
    padding: 0px;
}

.box h2 {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #898796;
    color: white;
    margin-bottom: 0px;
}

.box p {
    padding: 5px;
    height: 136px;
}

.box a {
    background-color: green;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 5px;
    border-color: black;
}

.technologies img {
    width: 40px;
    padding: 3px;
    margin-left: 7px;
    margin-top: 5px;
}

.technologies p a {
    background-color: green;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px;
    border: 1px solid black;
    margin-left: 95px;
}

#footer {
    text-align: center;
    background-color: #f4f4f4;
    margin: 0px;
    padding: 5px;
}

#footer img{
    width: 15px;
    margin: 2px;
    vertical-align: bottom;
}
#footer h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin: 10px;
}