<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex2.css">
    <title>flex2</title>
</head>
<div class="flex">
    <img src="dojo-icon.png" alt="dojo-icon" width="45px">
    <h1>Coding Dojo</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Cool Sites</a></li>
    </ul>
</div>