<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="python.css">
    <title>Python</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="./python.png" alt="python logo">
            <p>Text size:
                <a href="#">Normal</a>
                <a href="#">Large</a>
            </p>
            <input type="text">
            <button>Go</button>
        </div>
        <div id="navbar">
            <a href="#">About</a>
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">News</a>
            <a href="#">Events</a>
        </div>
        <div id="links">
            <a href="#">>> Docs</a>
            <a href="#">>> Audio/Visual talks</a>
            <a href="#">>> Beginner's guide</a>
            <a href="#">>> Developer's guide</a>
            <a href="#">>> PEP index</a>
            <a href="#">>> Python books</a>
            <a href="#">>> FAQ</a>
        </div>
        <div id="zen">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptatem blanditiis repellendus
                similique eveniet quibusdam, id nisi quae aspernatur molestiae corrupti atque numquam, tempore excepturi
                distinctio impedit voluptatibus, aliquid veritatis?</p>
            <h2>Beautful is better than ugly</h2>
            <h2>Explicit is better than implicit</h2>
            <h2>Simple is better than complex</h2>
            <h2>Complex is better than complicated</h2>
            <h2>Readibility counts</h2>
            <h3>The Zen of Python</h3>
        </div>

        <div id="getting_started" class="column">
            <h3>Getting Started</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nihil eligendi sapiente itaque dicta, omnis
                at? Neque atque tempora unde dicta id quas, praesentium eius ipsum ullam quam, dolore incidunt.</p>
            <a href="#">Beginner's Guide, programmers</a>
            <a href="#">Beginner's Guide, non-programmers</a>
            <a href="#">Code sample and snippets for beginners</a>
        </div>

        <div id="applications" class="column">
            <h3>Applications</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi placeat id, quidem ratione rem
                similique consequatur itaque? Suscipit, aliquid nihil? Iusto distinctio esse at repudiandae quis vitae
                impedit fugit ad.</p>
            <a href="#">Web and Internet Development</a>
            <a href="#">Database Access</a>
            <a href="#">Desktop GUIs</a>
            <a href="#">Network Programming</a>
            <a href="#">Software and Game Development</a>
        </div>
        <div id="footer">
            <a href="#">Help and general contact</a>
            <a href="#">Diversity initiatives</a>
            <a href="#">Submit website bugs</a>
        </div>
    </div>
</body>

</html>