*{
    margin: 0px auto;    
    outline: 1px dotted red;
    font-family: sans-serif;
}

#wrapper{
    width: 970px;
    min-height: 1000px;
    background-color: #245076;
}

#header{
    display: inline-block;
}

#header img{
    width: 300px;
}

#header p{
    display: inline-block;
    margin-left: 750px;
    margin-top: -75px;
    vertical-align: top;
    color: white;
    font-size: 10pt;
}

#header a{
    color: #f4cd33;
}

#header input{
    display: inline-block;
    background-color: #444444;
    margin-left: 700px;
    margin-top: -70px;
    vertical-align: top;
}

#header button{
    margin-top: -70px;
vertical-align: top;
}

#navbar{
    background-color: #467ead;
    padding: 15px 30px;
    width: 760px;
    border-radius: 10px;
    margin: 10px 20px 10px 80px;
    text-align: center;
}

#navbar a{
    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-size: 16pt;
    font-weight: 200;
}

#links{
    width: 280px;
    margin: 25px 5px;
    text-align: center;
}
#links a{
    display: block;
    color: white;
    padding: 5px;
    font-weight: 100;
}

#zen {
    width: 695px; 
    display: inline-block;
    margin-left: 300px;
    vertical-align: top;
    color: white;
    margin-top: -220px;
    text-align: center;
}

#zen p{
    font-size: 10pt;
    margin-bottom: 20px;
}

#zen h2{
    color: #f4cd33;
    font-style: italic;
    font-weight: 200;
    padding: 5px;
    font-size: 14pt;
}

#zen h3{
    font-weight: 200;
    padding: 10px 5px;
}

.column{
    background-color: white;
    border-top: 3px solid #245076;
    margin: 5px;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    width: 47%;
    text-align: center;
    height: 225px;
    font-size: 10pt;
}

.column a{
    display: block;
    text-decoration: none;
    color: #245076;
    width: 268px;
    padding: 2px;
}


